{
  "name": "eve-market-track",
  "productName": "eve-market-track",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "build-web": "webpack --config webpack.web.config.js && cp public/index.html dist",
    "start": "cross-env ELECTRON_WEBPACK_APP_DEV=1 electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "set-ver": "node ./build-version.js",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "del-map": "rm out/eve-market-track-win32-x64/resources/app/.webpack/renderer/main_window/index.js.map",
    "build": "npm run make ; npm run del-map",
    "prettier": "prettier  **/*.ts? --write"
  },
  "keywords": [],
  "author": {
    "name": "Trenzalore Strax",
    "email": "trenzalore@wpidalamar.com"
  },
  "license": "MIT",
  "config": {},
  "devDependencies": {},
  "dependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {}
}
